# sustcast-android-app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chameleon/streammusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Hari/config/: properties.txt
app/src/main/java/com/chameleon/streammusic/: ApiLogin.java  ApiLogout.java  ApiRegistration.java  ChatActvity.java  ChatArrayAdapter.java  ChatMessage.java  DeleteMessage.java  FontsOverride.java  MainScreen.java  credit_page.java  newResetPassword.java  resetPasswordActivity.java
app/src/main/java/com/chameleon/streammusic/Adapter/: ChatMessageAdapter.java
app/src/main/java/com/chameleon/streammusic/Favourites/: feedback.java
app/src/main/java/com/chameleon/streammusic/Home/: Home.java  HomeActivity.java  HomeFragment.java  LiveFragment.java  SectionsPagerAdapter.java  TrendingFragment.java
app/src/main/java/com/chameleon/streammusic/Homenew/: HomeNew.java
app/src/main/java/com/chameleon/streammusic/Mood/: Facebook.java
app/src/main/java/com/chameleon/streammusic/Pojo/: ChatMessage.java
app/src/main/java/com/chameleon/streammusic/Search/: RJ.java
app/src/main/java/com/chameleon/streammusic/Utils/: BottomNavigationViewHelper.java
app/src/main/java/com/chameleon/streammusic/data/model/: Output.java  logoutResponse.java  outer.java  signupResponse.java
app/src/main/java/com/chameleon/streammusic/data/remote/: ApiUtils.java  RetrofitClient.java  UserClient.java
app/src/main/java/com/chameleon/sustcast/: MainScreen.java
app/src/main/java/com/chameleon/sustcast/authentication/: ApiLogin.java  ApiLogout.java  ApiRegistration.java  SessionManager.java  newResetPassword.java  resetPasswordActivity.java
app/src/main/java/com/chameleon/sustcast/chatHandler/: ChatActivity.java  ChatActvity.java  ChatArrayAdapter.java  ChatMessage.java  DeleteMessage.java  RequestTask.java
app/src/main/java/com/chameleon/sustcast/credit/: credit_page.java
app/src/main/java/com/chameleon/sustcast/data/model/: Current.java  Data.java  Icestats.java  OuterCurrent.java  OuterUser.java  OuterXSL.java  Output.java  RequestModel.java  RequestResponseModel.java  Source.java  User.java  logoutResponse.java  outer.java  signupResponse.java
app/src/main/java/com/chameleon/sustcast/data/remote/: ApiUtils.java  CurrentClient.java  IceClient.java  RequestClient.java  RetrofitClient.java  RetrofitCurrentClient.java  RetrofitIceClient.java  UserClient.java
app/src/main/java/com/chameleon/sustcast/favorites/: feedback.java
app/src/main/java/com/chameleon/sustcast/fontOverride/: FontsOverride.java
app/src/main/java/com/chameleon/sustcast/home/: ChatFragment.java  Home.java  HomeFragment.java  LiveFragment.java  SectionsPagerAdapter.java  TrendingFragment.java
app/src/main/java/com/chameleon/sustcast/mood/: Facebook.java
app/src/main/java/com/chameleon/sustcast/utils/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: back.xml  back_msg.xml  bg_btn_play.xml  buttonstyleclicked.xml  buttonstylenormal.xml  buttonstyleregister.xml  buttonstyleselector.xml  buttonstyletransparent.xml  edittextstyle.xml  ic_backward.xml  ic_exit_to_app_black_24dp.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_button.xml  progress_bar.xml  toggle_button.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-hdpi/: bot.xml
app/src/main/res/drawable-mdpi/: bot_bg_bubble.xml  chatbot_send_btn.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_api_logout.xml  activity_api_registration.xml  activity_chat.xml  activity_credit_page.xml  activity_facebook.xml  activity_feedback.xml  activity_home.xml  activity_homenew.xml  activity_main.xml  activity_main_screen.xml  activity_new_reset_password.xml  activity_reset_password.xml  activity_rj.xml  bot_msg_layout.xml  fragment_home.xml  fragment_live.xml  fragment_trending.xml  item_cover.xml  item_mine_message.xml  item_other_message.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_top_tabs.xml  left.xml  nav_header.xml  right.xml  snippet_top_profilebar.xml  user_msg_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_main1.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pause_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_for_Morgz.xml  strings.xml  styles.xml
app/src/test/java/com/chameleon/streammusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
