<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ic_house"
        android:icon="@drawable/ic_house"
        android:title="Home">


    </item>
    <item
        android:id="@+id/ic_chat"
        android:icon="@drawable/logo_rj"
        android:title="Bot">


    </item>
    <item
        android:id="@+id/ic_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Logout">

    </item>


</menu>