<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.chameleon.streammusic.com.chameleon.sustcast.home.Home">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- top toolbar -->
            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relLayout1"
                android:layout_marginTop="5dp">

                <include layout="@layout/layout_center_viewpager" />


            </RelativeLayout>

            <Button
                android:id="@+id/buttonChat"
                android:layout_width="wrap_content"
                android:layout_height="36dp"

                android:layout_alignStart="@+id/relLayout2"
                android:layout_alignLeft="@+id/relLayout2"
                android:layout_alignBottom="@+id/relLayout2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="114dp"
                android:layout_marginLeft="114dp"
                android:layout_marginTop="318dp"
                android:layout_marginEnd="257dp"
                android:layout_marginRight="257dp"
                android:layout_marginBottom="9dp"
                android:background="#00000000"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_top_tabs" />

            </RelativeLayout>

            <!-- middle section (body) -->

            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relLayout1"
                android:layout_marginTop="4dp">

                <include layout="@layout/layout_center_viewpager" />


            </RelativeLayout>

            <!-- bottom navigation -->
            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relLayout3"
                android:layout_marginStart="231dp"
                android:layout_marginLeft="231dp"
                android:layout_marginTop="318dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:background="#00FFFFFF"
                android:visibility="visible" />

            <include layout="@layout/layout_bottom_navigation_view" />


        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />
</android.support.v4.widget.DrawerLayout>