<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chameleon.streammusic.Search.RJ"
    android:background="@drawable/back2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/msgAll"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:lineSpacingMultiplier="1.4"
                android:textSize="20sp"
                android:background="@drawable/back"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="200dp"
                />

        </LinearLayout>



    </ScrollView>

    <EditText
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter message"

        android:textColor="#000000"
        android:layout_above="@+id/bottomNavViewBar"
        android:textColorHint="#000000"
        android:background="@drawable/back_msg"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:inputType="text"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@drawable/send_logo"
        android:layout_above="@+id/bottomNavViewBar"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        >

    </Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <include layout="@layout/layout_bottom_navigation_view" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>