<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/coordiLayout"
    tools:context="com.chameleon.streammusic.Homenew.HomeNew">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="#e0d0e0"
            android:background="@drawable/guitar"


            app:expandedTitleTextAppearance="@android:color/transparent">



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:title="title name"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:background="@drawable/partyback"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/genre"
                        android:padding="12dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />
                    <LinearLayout
                        android:id="@+id/layout_price"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            app:srcCompat="@drawable/ic_playlist_add_check_black_24dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/song_name"
                            android:layout_weight="9"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold"

                            />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:elevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/artist"
                    android:layout_marginTop="12dp"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="12dp"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:id="@+id/SCROLLER_ID"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:fillViewport="true">

                        <TextView
                            android:id="@+id/lyrics"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:lineSpacingMultiplier="1.4"
                            android:textStyle="normal"
                            android:scrollbars="vertical"/>
                    </ScrollView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="187dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                       <!-- lyrics was here -->



                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:layout_marginBottom="10dip"
        android:layout_above="@+id/reference"
        android:layout_centerInParent="true"
        android:background="@drawable/logo_play_3"
        android:id="@+id/button1"
        app:cardElevation="50dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/appbarlayout"
        app:layout_anchorGravity="bottom|right|end"
        app:useCompatPadding="true"
        android:layout_width="100dp"
        android:layout_marginRight="10dp"
        android:layout_height="100dp">

    </Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_bottom_navigation_view" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:id="@+id/toolbar"
 />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        />
</android.support.v4.widget.DrawerLayout>