<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chameleon.streammusic.Home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top toolbar -->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1">

            <include layout="@layout/layout_center_viewpager" />


        </RelativeLayout>

        <Button
            android:id="@+id/buttonChat"
            android:layout_width="59dp"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/relLayout2"
            android:layout_alignLeft="@+id/relLayout2"
            android:layout_alignBottom="@+id/relLayout2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="231dp"
            android:layout_marginLeft="231dp"
            android:layout_marginTop="318dp"
            android:layout_marginEnd="122dp"
            android:layout_marginRight="122dp"
            android:layout_marginBottom="5dp"
            android:background="@color/darkColor"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout = "@layout/layout_top_tabs"/>

        </RelativeLayout>

        <!-- middle section (body) -->

        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1"
            android:layout_marginTop="0dp">

            <include layout="@layout/layout_center_viewpager" />


        </RelativeLayout>

        <!-- bottom navigation -->
        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="59dp"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/relLayout3"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="231dp"
            android:layout_marginLeft="231dp"
            android:layout_marginTop="318dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:background="@color/darkColor"
            android:visibility="visible" />

        <include layout = "@layout/layout_bottom_navigation_view"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
