<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:title="food name"
        app:layout_collapseMode="parallax" />
    <ToggleButton
        android:id="@+id/tb_love"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/space16"
        android:layout_marginLeft="@dimen/space16"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="@dimen/space16"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="@dimen/space16"
        android:background="@null"
        android:button="@drawable/toggle_button"
        android:textOff=""
        android:textOn="" />
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="123dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/space16"
        android:weightSum="5">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_below="@+id/toolbar"
        >

        <TextView
            android:id="@+id/lyricsView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:ellipsize="marquee"
            android:fadingEdgeLength="50dp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="vertical"
            android:text="something"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_above="@id/adView"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="285dp">

        <TextView
            android:id="@+id/tv_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_artist"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/space8"
            android:text="Song Name"
            android:textColor="@color/colorTextDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            android:text="artistName"
            android:textColor="@color/colorTextGrey"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextGrey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_full_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextGrey"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space8"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space16"
            android:layout_marginRight="@dimen/space16"
            android:indeterminate="false"
            android:paddingTop="5dp"
            android:progress="1"
            android:progressBackgroundTint="#E9E9E9"
            android:progressDrawable="@drawable/progress_bar"
            android:progressTint="@color/themeColor" />


        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:src="@mipmap/ic_pause_b" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="65dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
